# Expect-for-Java

./: .gitignore  Expect.java  README.md  pom.xml
com/github/ronniedong/: Expect.java  TestExpect.java
src/com/github/ronniedong/: Expect.java
src/main/java/com/github/ronniedong/expectforjava/: Expect.java
src/test/java/com/github/ronniedong/expectforjava/: TestExpect.java
src/test/resources/: simplelogger.properties
